html
  head
    title Formalist Demo
    link rel="stylesheet" type="text/css" href=page.assets["application.css"]
    script type="text/javascript" src=page.assets["application.js"]
  body
    == yield
